POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=maxbot
POSTGRES_IMAGE=postgres:16
EXPORTER_IMAGE=prometheuscommunity/postgres-exporter:v0.15.0
PROMETHEUS_IMAGE=prom/prometheus:v3.2.1
GRAFANA_IMAGE=grafana/grafana:12.0.0